# Playground

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/: Junk.kt  Main.kt  MainActivity.kt  YourApplication.kt
app/src/main/java/com/playground/bookish/domain/model/: FeaturedBook.kt  Plan.kt  SavedBook.kt
app/src/main/java/com/playground/bookish/presentation/components/: AudioProgressChart.kt  AudioWaveform.kt  BookCard.kt  FeaturedBookCard.kt  NowPlayingTopBar.kt  PillFilterChip.kt  PlanProgressCard.kt  PlaybackControls.kt  SavedBookCard.kt  SavedTopBar.kt  SearchInput.kt  TopBar.kt  (+1 more)
app/src/main/java/com/playground/cart/: CartBottomAction.kt  CartChatThread.kt  CartChatsUiState.kt  CartScatteredStory.kt  GenericBubbleShape.kt  SocialChatAvatar.kt  emptyScatteredStories.kt
app/src/main/java/com/playground/crypto/presentation/: UIImports.kt
app/src/main/java/com/playground/fcm/: FcmViewModel.kt  MainActivity.kt  MainScreen.kt  MyFirebaseMessagingService.kt  TokenRepository.kt
app/src/main/java/com/playground/healwise/: groovy - Shortcut.lnk
app/src/main/java/com/playground/lamme/: BrightnessBar.kt  CompassFeature.kt  DottedTimeDisplay.kt  Equalizer.kt  InteractiveCircle.kt  LammeTheme.kt  MainAOD.kt  WaterRipple.kt
app/src/main/java/com/playground/language/: Lang.kt
app/src/main/java/com/playground/language/data/: LangAchievementMetric.kt  LangBadge.kt
app/src/main/java/com/playground/language/domain/: LangAnswer.kt  LangDomain.kt  LangGrammarOption.kt  LangMatchWord.kt  LangMetric.kt  confettiParty.kt
app/src/main/java/com/playground/language/presentation/: LangSpacing.kt
app/src/main/java/com/playground/layer/: BrowserUiState.kt  mockTokenList.kt
app/src/main/java/com/playground/loose/: AlbumArtwork.kt  AudioItem.kt  AudioLibraryContent.kt  AudioLibraryScreen.kt  AudioPlaybackManager.kt  AudioPlayerScreen.kt  AudioPlayerViewModel.kt  AudioPlaylistContent.kt  IconButtonSize.kt  LibrarySearchBar.kt  LooseApp.kt  MediaPlaybackService.kt  MediaQueueManager.kt  MediaScanner.kt  MediaServiceConnection.kt  MiniPlayer.kt  MiniPlayerHandler.kt  PlaybackContext.kt  PlaybackDebugger.kt  PlaybackSpeedManager.kt  PlaybackStateManager.kt  PlaybackWidget.kt  PlaybackWidgetReceiver.kt  PlayerViewModel.kt  RepeatModeManager.kt  Screen.kt  SharedMediaViewModel.kt  SortMenuButton.kt  SpeedBottomSheet.kt  VideoAsAudioManager.kt  VideoAsAudioPlayerScreen.kt  VideoLibraryScreen.kt  VideoPlaybackManager.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt  VideoThumbnailGenerator.kt  dataStore.kt  extractPalette.kt  sessionDataStore.kt  toPlayerRepeatMode.kt
app/src/main/java/com/playground/movies/: Movie.kt
app/src/main/java/com/playground/movies/components/: MovieCard.kt  StackedCardCarousel.kt  StackedCardCarouselPreview.kt  stackedCarouselEffect.kt
app/src/main/java/com/playground/movies/uistates/: MoviePosterItem.kt
app/src/main/java/com/playground/oakk/: Inter.kt  LightColorScheme.kt  Theme.kt
app/src/main/java/com/playground/oakk/components/: AssetRow.kt  BalanceCard.kt  CashbackCard.kt  CategoryList.kt  ColorBackground.kt  InfoChip.kt  OakkHorizontalProgressBar.kt  OakkPillTabRow.kt  OakkSearchField.kt  PerformanceChip.kt  Preview-Oakk.kt  ProductRowItem.kt  QuickActionButton.kt  ReturnCards.kt  SectionHeader.kt  SegmentedProgressBar.kt  TransactionRowItem.kt
app/src/main/java/com/playground/oakk/models/: Asset.kt  InvestmentScore.kt  SpecialAttribute.kt
app/src/main/java/com/playground/oakk/screens/: DashboardScreen.kt  InvestmentScore.kt  OakkDashboardScreen.kt  OakkDashboardScreenPreview.kt  OakkHomeScreen.kt  OakkLinkBankAccountScreen.kt
app/src/main/java/com/playground/oakk/uistates/: DashboardTab.kt  OakkDashboardUiState.kt  OakkLinkBankAccountUiState.kt
app/src/main/java/com/playground/oakk/viewmodels/: OakkDashboardViewModel.kt
app/src/main/java/com/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: widget_playback.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: playback_widget_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+440 files in other folders)
